<h2>AudioBank<sup>beta</sup></h2>
<ul>
 <li><%= link_to("Accueil", :controller => "users", :action => "welcome") %></li>
 <li><%= link_to("Gérer vos documents", :controller => "documents", :action => "manage") %></li>
 <li><%= link_to("Ajouter un document", :controller => "documents", :action => "add") %></li>
 <li><%= link_to("Consulter vos souscriptions", :controller => "subscriptions", :action => "manage") %></li>
</ul>
<h2>Participez</h2>
<p>
 AudioBank se fait avec vous,
 apportez vos suggestions et vos remarques en
 rejoignant la <a href="http://lists.tryphon.org/cgi-bin/listinfo/audiobank-users">mailing-list</a> des utilisateurs
</p>
