<h2>AudioBank<sup>beta</sup></h2>
<ul>
 <li><%= link_to("Gérer vos documents", :controller => "documents", :action => "manage") %></li>
 <li><%= link_to("Ajouter un document", :controller => "documents", :action => "add") %></li>
</ul>
<ul>
 <li><%= link_to("Consulter vos souscriptions", :controller => "subscriptions", :action => "manage") %></li>
</ul>
<ul>
 <li><%= link_to("Gérer vos podcasts", :controller => "podcasts", :action => "manage") %></li>
 <li><%= link_to("Ajouter un podcast", :controller => "podcasts", :action => "add") %></li>
</ul>

<ul>
 <li><%= link_to("Gérer vos groupes", :controller => "group", :action => "manage") %></li>
 <li><%= link_to("Ajouter un groupe", :controller => "group", :action => "add") %></li>
</ul>

<h2>Recherchez</h2>
<% form_tag({:controller => :users, :action => :find }, :id => "search") do %>
 <%= text_field_tag("keywords") %>
 <%= image_submit_tag("search.png", :class => "image") %>
<% end %>
<h2>Participez</h2>
<p>
 AudioBank se fait avec vous,
 apportez vos suggestions et vos remarques en
 rejoignant la <a href="http://lists.tryphon.org/cgi-bin/listinfo/audiobank-users">mailing-list</a> des utilisateurs
</p>
