<% if users.empty? %>
 <li><%= empty %></li>
<% else %>
 <% max_users = 7 %>
 <% for user in users.first(max_users) %>
  <li id="<%= "user_#{user.id}" %>" class="vcard">
   <%= image_tag("avatar.png", :class => "photo") %>
   <span class="fn"><%= user.name %></span>
   <span class="org"><%= user.organization %></span>
  </li>
  <% if draggable %>
   <%= draggable_element("user_#{user.id}", :revert => true) %> 
  <% end %>
 <% end %>
 <% if users.size > max_users %>
   <li class="vcard">...</li>
 <% end %>
<% end %>
