<div id="content">
 <h2>Vos documents</h2>
 <ul>
  <% for document in @author.documents %>
   <li><h3><%= document.title %></h3>
   <p><%= document.description %></p>
   <p>
   	<%= link_to("Editer", :controller => 'documents', :action => 'edit', :id => document.id) %>
   	-
   	<%= link_to("Partager", :controller => 'documents', :action => 'share', :id => document.id) %>
   </p>
   </li>
  <% end %>
 </ul>
 <hr/>

 <h2>Documents accessibles</h2>
 <ul>
  <% for document in @subscriber.documents %>
   <li><h3><%= document.title %></h3>
   <p><%= document.description %></p>
   </li>
  <% end %>
 </ul>
 <hr/>

</div>
<div id="sidebar">
 <h4>Documents</h4>
 <ul>
  <li><%= link_to("Ajouter un document", :controller => 'documents', :action => 'create') %></li>
 </ul>
</div>
