<h2>Vos documents</h2>
<ul>
 <%= render :partial => "documents/documents", :object => @author.documents[0..2], :locals => { :linked => true, :empty => "Vous n'avez aucun document ...", :actions => false } %>
</ul>
<div class="actions">
 <%= link_to("Vos autres documents &#8250", :controller => "documents", :action => "manage") %>
</div>
<hr/>
<h2>Vos souscriptions</h2>
<ul>
 <%= render :partial => "subscriptions/subscriptions", :object => @subscriber.subscriptions[0..2], :locals => { :linked => true, :empty => "Vous n'avez aucune souscription ...", :actions => false } %>
</ul>
<div class="actions">
 <%= link_to("Vos autres subscriptions &#8250", :controller => "subscriptions", :action => "manage") %>
</div>
