<h2>Vos souscriptions</h2>
<ul>
 <% for document in @subscriber.documents[0..2] %>
  <li><h3><%= document.title %></h3>
  <p><%= document.description %></p>
  </li>
 <% end %>
</ul>
<div class="actions">
 <%= link_to("Vos autres subscriptions &#8250", :controller => 'subscriptions', :action => 'manage') %>
</div>
<hr/>
<h2>Vos documents</h2>
<ul>
 <% for document in @author.documents[0..2] %>
  <li><h3><%= document.title %></h3>
  <p><%= document.description %></p>
  </li>
 <% end %>
</ul>
<%= link_to("Vos autres documents &#8250", {:controller => 'documents', :action => 'manage'}, :class => "more") %>
<hr/>
<h2>Vos souscripteurs</h2>
<ul>
 <% for subscriber in @author.subscribers[0..3] %>
  <li class="vcard">
   <%= image_tag("avatar", :class => 'avatar') %>
   <span class="fn"><%= link_to(subscriber.name, :controller => 'subscribers', :action => 'manage', :id => subscriber) %></span>
   <span><%= pluralize subscriber.subscriptions.find(:all, ["author_id = ?", @author]).size , "subscription" %></span>
  </li>
 <% end %>
</ul>
<%= link_to("Vos autres subscripteurs &#8250", {:controller => 'subscribers', :action => 'manage'}, :class => "clear left more") %>
