<% if @user.errors.count > 0 %>
 <div id="errors">
  <% if @user.errors.count == 1 %>
   <h2>Une erreur a été trouvée</h2>
  <% else %>
   <h2><%= @user.errors.count %> erreurs ont été trouvées</h2>
  <% end %>
  <ul>
   <% @user.errors.each do |name, message| %>
    <li><%= link_to(message, "#user_#{name}") %></li>
   <% end %>
  </ul>
 </div>
<% end %>
<h2>Vous</h2>
<%= start_form_tag :action => "options" %>
 <p><label for="user_name">Nom complet :</label><br/>
 <%= text_field("user", "name") %></p>
 <p><label for="user_email">Email :</label><br/>
 <%= text_field("user", "email") %></p>
 <p><label for="user_organization">Organisme :</label><br/>
 <%= text_field("user", "organization") %></p>
 <%= submit_tag "Modifier" %>
<%= end_form_tag %> 
