<% if @user.errors.count > 0 %>
 <div id="errors">
  <% if @user.errors.count == 1 %>
   <h2>Une erreur a été trouvée</h2>
  <% else %>
   <h2><%= @user.errors.count %> erreurs ont été trouvées</h2>
  <% end %>
  <ul>
   <% @user.errors.each do |name, message| %>
    <li><%= link_to(message, "#user_#{name}") %></li>
   <% end %>
  </ul>
 </div>
<% end %>
<h2>Votre nouveau compte</h2> 
<%= start_form_tag :action => "signup" %>
 <p><label for="user_username">Nom d'utilisateur :</label><br/>
 <%= text_field("user", "username") %></p>
 <p><label for="user_email">Email :</label><br/>
 <%= text_field("user", "email") %></p>
 <p><label for="user_name">Nom :</label><br/>
 <%= text_field("user", "name") %></p>
 <p><label for="user_password">Mot de passe :</label><br/>
 <%= password_field("user", "password") %></p>
 <p><label for="user_organization">Organisme :</label><br/>
 <%= text_field("user", "organization") %></p>
 <%= submit_tag "Creer un compte" %>
<%= end_form_tag %>
