<%= render_partial("flash") %>
<% if @user.errors.count > 0 %>
<div id="errors">
 <% if @user.errors.count == 1 %>
  <h2>Une erreur a été trouvée</h2>
 <% else %>
  <h2><%= @user.errors.count %> erreurs ont été trouvées</h2>
 <% end %>
 <ul>
  <% @user.errors.each do |name, message| %>
   <li><%= link_to(message, "#user_#{name}") %></li>
  <% end %>
 </ul>
</div>
<% end %>
<%= start_form_tag :action => "signup" %>
  <p><label for="username">Nom d'utilisateur :</label><br/>
  <%= text_field("user", "username") %></p>
  <p><label for="email">Email :</label><br/>
  <%= text_field("user", "email") %></p>
  <p><label for="name">Nom :</label><br/>
  <%= text_field("user", "name") %></p>
  <p><label for="password">Mot de passe :</label><br/>
  <%= password_field("user", "password") %></p>
  <%= submit_tag "Creer un compte" %>
<%= end_form_tag %>
