<h2>Vos documents portant l'étiquette : <%= params[:name] %></h2>
<ul>
 <%= render :partial => "documents/documents", :object => @document, :locals => { :linked => true, :empty => "Aucun document correspondant n'a été trouvé ...", :actions => false, :tags => true } %>
</ul>
<div class="actions">
 <%= link_to("Vos autres documents portant cette étiquette &#8250;", :controller => "documents", :action => "tag", :name => params[:name]) %>
</div>
<h2>Vos souscriptions portant l'étiquette : <%= params[:name] %></h2>
<ul>
 <%= render :partial => "subscriptions/subscriptions", :object => @subscription, :locals => { :linked => true, :empty => "Aucune souscription correspondante n'a été trouvé ...", :actions => false, :tags => true } %>
</ul>
<div class="actions">
 <%= link_to("Vos autres subscriptions portant cette étiquette &#8250;", :controller => "subscriptions", :action => "tag", :name => params[:name]) %>
</div>
