<h1>Partager vos documents, le plus simplement du monde.</h1>
<p>Audiobank vous permet de partager vos émissions, vos interviews, vos documentaires en quelques instants.</p>
<ul id="welcome">
 <li>Ajouter vos documents, déposer vos fichiers en quelques instants.</li>
 <li>Partager vos documents avec les autres utilisateurs.</li>
 <li>Télécharger les documents mis à votre disposition.</li>
</ul>
<div class="actions">
 <%= link_to("Créez votre compte &#8250;", { :controller => "users", :action => "signup" }, :class => "signup") %>
</div>
