<% if documents.empty? %>
 <li><%= empty %></li>
<% else %>
 <% for document in documents %>
  <li>
   <h3><%= link_to_if(linked, document.title, :controller => "documents", :action => "show", :id => document) %></h3>
   <p><%= document.description %></p>
   <% if document.uploaded? %>
    <div class="details">
     <span class="size"><%= human_size(document.size) %></span>
     <span class="length"><%= format_time(document.duration) %></span>
    </div>
   <% end %>
   <% if actions %>
    <div class="actions">
     <%= link_to("Télécharger", {:action => "download", :id => document }, :title => "Télécharger votre fichier", :class => "download") if document.uploaded?  %>
     <%= link_to("Déposer", {:action => "upload", :id => document}, :title => "Déposer votre fichier", :class => "upload") %>
     <%= link_to("Détruire", {:action => "destroy", :id => document}, :confirm => "Êtes vous sûr de vouloir détruire ce document ?", :title => "Détruire ce document", :class => "destroy") %>
     <%= link_to("Partager", {:action => "share", :id => document}, :title => "Partager ce document", :class => "share") %>
     <%= link_to("Editer", {:action => "edit", :id => document}, :title => "Editer ce document", :class => "edit") %>
	  </div>
   <% end %>
  </li>
 <% end %>
<% end %>
