<%= error_messages_for("document") %>
<h2>Ajouter votre document</h2>
<%= start_form_tag :action => "add" %>
 <p><label for="document_title">Titre :</label><br/>
 <%= text_field("document", "title") %></p>
 <p><label for="document_description">Description :</label><br/>
 <%= text_area("document", "description", :rows => 10, :cols => 28) %></p>
 <p><label for="labels">Etiquettes :</label><br/>
 <%= text_field_tag("labels", @document.tags.collect{ |t| t.name }.join(" "), :size => 30) %><span id="labels_auto_complete"></span>
 <%= auto_complete_field("labels", :url => {:controller => "documents", :action => "auto_complete_for_tags"}, :tokens => " ") %></p>
 <%= submit_tag "Creer votre document" %> ou <%= link_to("annuler &#8250;", { :action => "manage" }, :title => "Annuler", :class => "blue") %>
<%= end_form_tag %>
