<%= error_messages_for("document") %>
<h2>Ajouter votre document</h2>
<%= start_form_tag :action => "add" %>
 <p><label for="review_desc">Titre :</label><br/>
 <%= text_field("document", "title") %></p>
 <p><label for="review_description">Commentaire :</label><br/>
 <%= text_area("document", "description", :rows => 15, :cols => 28) %></p>
 <p><label for="labels">Etiquettes :</label><br/>
 <%= text_field_tag("labels", @document.tags.collect{ |t| t.name }.join(" "), :size => 30) %><span id="labels_auto_complete"></span>
 <%= auto_complete_field("labels", :url => {:controller => "documents", :action => "auto_complete_for_tags"}, :tokens => " ") %></p>
 <%= submit_tag "Creer votre document" %>
<%= end_form_tag %>
