<%= render_partial("users/flash") %>
<% if @document.errors.count > 0 %>
<div id="errors">
 <% if @document.errors.count == 1 %>
  <h2>Une erreur a été trouvée</h2>
 <% else %>
  <h2><%= @document.errors.count %> erreurs ont été trouvées</h2>
 <% end %>
 <ul>
  <% @document.errors.each do |name, message| %>
   <li><%= link_to(message, "#user_#{name}") %></li>
  <% end %>
 </ul>
</div>
<% end %>
<%= start_form_tag :action => "create" %>
  <p><label for="title">Titre :</label><br/>
  <%= text_field("document", "title") %></p>
  <p><label for="description">Description :</label><br/>
  <%= text_area("document", "description", :rows => 15, :cols => 43) %></p>
  <%= submit_tag "Creer un document" %>
<%= end_form_tag %>
