<%= render_partial("users/flash") %>
<div id="content">
 <h2>Vos souscriptions</h2>
 <ul>
  <% for document in @subscriber.documents %>
   <li><h3><%= document.title %></h3>
   <p><%= document.description %></p>
   </li>
  <% end %>
 </ul>
 <hr/>
 <h2>Vos documents</h2>
  <ul>
   <% for document in @author.documents %>
    <li><h3><%= document.title %></h3>
    <p><%= document.description %></p>
    </li>
   <% end %>
  </ul>
 <h2>Vos souscrivants</h2>
  <ul>
   <% for subscriber in @author.subscribers %>
    <li class="vcard">
     <%= image_tag("avatar") %>
     <span class="fn"><%= subscriber.name %></span>
     <span><%= pluralize subscriber.subscriptions.find(:all, ["author_id = ?", @author]).size , "subscription" %></span>
    </li>
   <% end %>
  </ul>
</div>
