<% if @document.errors.count > 0 %>
<div id="errors">
 <% if @document.errors.count == 1 %>
  <h2>Une erreur a été trouvée</h2>
 <% else %>
  <h2><%= @document.errors.count %> erreurs ont été trouvées</h2>
 <% end %>
 <ul>
  <% @document.errors.each do |name, message| %>
   <li><%= link_to(message, "#user_#{name}") %></li>
  <% end %>
 </ul>
</div>
<% end %>
<h2>Ecouter le document</h2>
<ul>
 <%= render :partial => "documents/documents", :object => @document.to_a, :locals => { :linked => false, :empty => "Aucun document correspondant n'a été trouvé ...", :actions => false } %>
</ul>
<hr/>
<% if @document.cues.count > 0 %>
 <ul>
 <% @document.cues.each do |cue| %>
  <li><%= link_to("Ecouter", { :controller => "cues", :action => "playlist", :id => cue }, :title => "Ecouter le document", :class => "play") %></li>
 <% end %>
 </ul>
<% end %>

