<h2>Gérer vos documents</h2>
<% if @document.empty? %>
 <p>Vous n'avez aucun document, vous devriez <%= link_to("en ajouter un", :action => "create") %></p>
<% else %>
 <ul>
  <% for document in @document %>
   <li>
    <h3><%= document.title %></h3>
    <p><%= document.description %></p>
    <div class="actions">
     <%= link_to("Détruire", {:action => "destroy", :id => document}, :title => "Détruire ce document", :class => "destroy") %>
     <%= link_to("Partager", {:action => "share", :id => document}, :title => "Partager ce document", :class => "share") %>
     <%= link_to("Editer", {:action => "edit", :id => document}, :title => "Editer ce document", :class => "edit") %>
    </div>
   </li>
  <% end %>
 </ul>
<% end %>
