<h2>Partager votre document</h2>
<ul>
 <%= render :partial => "documents/documents", :object => @document.to_a, :locals => { :linked => true, :empty => "Aucun document ne correspond ...", :actions => false, :tags => false } %>
</ul>

<hr/>

<h4>N'ont pas accès à ce document :</h4>
<ul id="users">
 <%= render :partial => "users/users", :object => @document.nonsubscribers, :locals => { :empty => "Déposer ici les utilisateurs qui n'ont accès à ce document", :draggable => true } %>
</ul>
<%= drop_receiving_element("users", :url => { :controller => "subscriptions", :action => "remove", :document => @document }) %>
<hr/>
<h4>Ont accès à ce document :</h4>
<ul id="subscribers">
 <%= render :partial => "subscribers/subscribers", :object => @document.subscribers, :locals => { :empty => "Déposer ici les utilisateurs qui ont accès à ce document", :draggable => true } %>
</ul>
<%= drop_receiving_element("subscribers", :url => { :controller => "subscriptions", :action => "add", :document => @document }) %>

<hr/>

<h2>Publier votre document</h2>
  <% if @document.casts.empty? %>
  <p>
  	Le contenu publiable sera disponible dans quelques minutes
  </p>
  <% else %>
  <p>
  	Pour publier votre document dans un site internet, utilisez l'adresse suivante:
  </p>
 	<ul>
    <% @document.casts.each do |cast| %>
  	  <li><%= link_to(url_for(:controller => 'casts', :action => 'play', :name => cast.name, :only_path => false), :controller => 'casts', :action => 'play', :name => cast.name) %></li>
 		<% end %>
  </ul>
	<% end %>
