<h2>Publier votre document</h2>

<p>
Sur une application tierce (comme <%= link_to "Bonnes-Ondes", "http://bonnes-ondes.fr" %>), indiquez l'identifiant AudioBank suivant : <strong><%= @document.id %></strong>.
</p>

<br/>

<% if @document.uploaded? %>
 <% if @document.casts.empty? %>
  <p>Le contenu publiable sera disponible dans quelques minutes.</p>
 <% else %>
  <p>
   Pour publier votre document dans un site internet, utilisez l'adresse suivante: <%= link_to public_cast_url(@document), public_cast_url(@document) %>
  </p>
 <% end %>
<% else %>
 <p>Le contenu publiable sera disponible dès que vous aurez <%= link_to("déposé votre fichier &#8250;", {:action => "upload", :id => @document }) %></p>
<% end %>

<hr/>

<h2>Partager votre document</h2>
<ul>
 <%= render :partial => "documents/documents", :object => Array(@document), :locals => { :linked => true, :empty => "Aucun document ne correspond ...", :actions => false, :tags => false } %>
</ul>
<hr/>
<h4 class="left">N'ont pas accès à ce document :</h4>
<% form_tag({}, { :id => :filter }) do %>
 <p>
  <%= text_field_tag("input", "rechercher", :onclick => "this.focus(); this.select();") %>
  <%= hidden_field_tag("id", @document.id ) %>
 </p>
<% end %>
<%= observe_form(:filter, { :url => { :controller => "documents", :action => "search_nonsubscribers" }, :update => :users, :frequency => 2 }) %>
<ul id="users">
 <%= render :partial => "users/people", :object => @document.nonsubscribers, :locals => { :empty => "Reposer ici les utilisateurs qui ne doivent pas avoir accès à ce document" } %>
</ul>
<%= drop_receiving_element("users", :url => { :controller => "subscriptions", :action => "remove", :document => @document }) %>
<hr/>
<h4>Ont accès à ce document :</h4>
<ul id="subscribers">
 <%= render :partial => "users/people", :object => @document.subscribers, :locals => { :empty => "Déposer ici les utilisateurs qui ont accès à ce document", :limit => :none } %>
</ul>
<%= drop_receiving_element("subscribers", :url => { :controller => "subscriptions", :action => "add", :document => @document }) %>
