<%= error_messages_for("document") %>
<h2>Déposer votre fichier</h2>
<ul>
 <%= render :partial => "documents/documents", :object => @document.to_a, :locals => { :linked => true, :empty => "Aucun document correspondant n'a été trouvé ...", :actions => false } %>
</ul>
<hr/>

<h4>Avec votre navigateur :</h4>
<%= start_form_tag({:action => "upload"}, :multipart => true) %>
 <p><label for="document_file">Fichier :</label><br/>
 <%= file_field "document", "file" %></p>
 <p class="note icon">Les formats supportés sont : ogg vorbis, flac, mp3 et mpc.</p>
 <%= submit_tag "Déposer votre fichier" %> ou <%= link_to("le faire plus tard &#8250;", { :action => "share", :id => @document}, :title => "Déposer votre fichier plus tard", :class => "blue") %>
<%= end_form_tag %>
<hr/>

<h4>Avec un client ftp :</h4>

<%= start_form_tag({:action => "upload", :id => @document}) %>
<%= hidden_field_tag "mode", "ftp" %>
<p>Déposer votre fichier dans ce répertoire :<br/>
<a target="_new" href="<%= @document.upload.public_url %>"><%= @document.upload.public_url %></a></p>
<%= submit_tag "Confirmer le dépôt" %> ou <%= link_to("le faire plus tard &#8250;", { :action => "share", :id => @document}, :title => "Déposer votre fichier plus tard", :class => "blue") %>
<%= end_form_tag %>

<p class="note icon">Vous pouvez utilisé <a href="http://fireftp.mozdev.org/">FireFTP</a> avec FireFox, 
<a href="http://filezilla.sourceforge.net/">FileZilla</a> sous Windows ou <a href="http://www.cyberduck.ch/">Cyberduck</a> sous Mac</p>
