<% if subscriptions.empty? %>
 <li><%= empty %></li>
<% else %>
 <% for subscription in subscriptions %>
  <li>
   <h3><%= link_to_if(linked, subscription.document.title, :controller => "subscriptions", :action => "show", :id => subscription) %></h3>
   <p><%= subscription.document.description %></p>
   <% if subscription.document.uploaded? %>
    <div class="details">
     <span class="size"><%= human_size(subscription.document.size) %></span>
     <span class="length"><%= format_time(subscription.document.duration) %></span>
    </div>
   <% end %>
   <% if actions %>
    <div class="actions">
		 <%= "Ce document n'est pas disponible pour le moment" unless subscription.document.uploaded? %>
     <%= link_to("Télécharger", {:action => "download", :id => subscription }, :title => "Télécharger le fichier", :class => "download") if subscription.document.uploaded? %> 
    </div>
   <% end %>
  </li>
 <% end %>
<% end %>
