<h2>Consulter vos souscriptions</h2>
<% if @document.empty? %>
 <p>Vous n'avez aucune souscription ...</p>
<% else %>
 <ul>
  <% for document in @document %>
   <li>
    <h3><%= document.title %></h3>
    <p><%= document.description %></p>
    <div class="details">
      <%= image_tag("size") %> <%= human_size(document.size) %>
      <%= image_tag("length") %> <%= format_time(document.duration) %>
    </div>
    <div class="actions">
      <%= link_to("Télécharger", {:action => "download", :id => document }, :class => "download") %>
    </div>
   </li>
  <% end %>
 </ul>
<% end %>
