<h2>Consulter vos souscriptions</h2>
<% if @subscription.empty? %>
 <p>Vous n'avez aucun document, vous devriez <%= link_to("en ajouter un", :action => "create") %></p>
<% else %>
 <ul>
  <% for subscription in @subscription %>
   <li>
    <h3><%= subscription.document.title %></h3>
    <p><%= subscription.document.description %></p>
    <div class="actions">
      <%= link_to("Télécharger", {:controller => "documents", :action => "download", :id => subscription.document }, :class => "download") %>
     </span>
   </li>
  <% end %>
 </ul>
<% end %>
