xml.rss :version => "2.0", 'xmlns:itunes' => "http://www.itunes.com/dtds/podcast-1.0.dtd" do
	xml.channel do
		xml.title @podcast.title
		xml.author @podcast.documents.first.author.name
		xml.description @podcast.description
		xml.lastBuildDate @podcast.date

		for document in @podcast.documents
  	 cast = document.casts.first
  	 next if cast.nil?

	   xml.item do
	   	 xml.title document.title
	   	 xml.author document.author.name
	   	 xml.itunes :duration, document.length
	   	 xml.itunes :keywords, document.tags[0..11].join(",")
	   	 xml.description document.description

    	 cast_url = url_for(:controller => 'casts', :action => 'play', :name => cast.name, :only_path => false) + ".mp3"

    	 xml.enclosure :url => cast_url, :length => cast.size, :type => "audio/mpeg"
    	 xml.guid cast_url
    	 xml.pubDate document.updated_at.strftime("%a, %e %b %Y %T %Z")
	   end
		end
	end
end
